<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="user management">
    <mxGraphModel dx="1680" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="plZybyt6Maf2czR8tIhu-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="User navigates to the &lt;strong data-end=&quot;337&quot; data-start=&quot;316&quot;&gt;registration page&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="plZybyt6Maf2czR8tIhu-17" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="plZybyt6Maf2czR8tIhu-13" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="240" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Is form validation ok?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="630" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="User selects their preferred role" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="plZybyt6Maf2czR8tIhu-13" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="120" y="1070" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="880" />
              <mxPoint x="60" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="80" y="1070" as="sourcePoint" />
            <mxPoint x="140" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="is email verified?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="840" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="User account activated" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="1010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-0" value="Register as a Guest" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-2" value="Register as a Host" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="plZybyt6Maf2czR8tIhu-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-0" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-2" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
            <mxPoint x="444" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-8" value="User fills in &lt;strong data-end=&quot;589&quot; data-start=&quot;568&quot;&gt;basic information&lt;/strong&gt; (email, password, etc.)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-9" value="User submits the form" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-9" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-11" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-8" target="plZybyt6Maf2czR8tIhu-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-12" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="plZybyt6Maf2czR8tIhu-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-13" value="an error message is displayed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-13" target="plZybyt6Maf2czR8tIhu-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="654" as="sourcePoint" />
            <mxPoint x="250" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-17" value="User receives a &lt;strong data-end=&quot;871&quot; data-start=&quot;849&quot;&gt;confirmation email&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-17" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="654" as="sourcePoint" />
            <mxPoint x="250" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-19" value="Stop" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1080" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="plZybyt6Maf2czR8tIhu-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="850" as="sourcePoint" />
            <mxPoint x="450" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-21" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-22" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-24" value="User data created to db and disabled" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-25" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="plZybyt6Maf2czR8tIhu-24">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="300" y="720" as="sourcePoint" />
            <mxPoint x="390" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-26" value="user" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="1000" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-24" target="plZybyt6Maf2czR8tIhu-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="830" as="sourcePoint" />
            <mxPoint x="450" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-28" value="User data reverted in db" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-29" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="plZybyt6Maf2czR8tIhu-28">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="400" y="960" as="sourcePoint" />
            <mxPoint x="240" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-30" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-28" target="plZybyt6Maf2czR8tIhu-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="840" as="sourcePoint" />
            <mxPoint x="181" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-31" value="User data committed to db and enabled" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="plZybyt6Maf2czR8tIhu-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="970" as="sourcePoint" />
            <mxPoint x="180" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-33" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-31" target="plZybyt6Maf2czR8tIhu-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1040" as="sourcePoint" />
            <mxPoint x="400" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-34" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;AirBnb Flow Chart: User Management&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;Registration Process&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;size=0.05333333333333334;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="40" width="750" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-35" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-90" target="plZybyt6Maf2czR8tIhu-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-36" value="User navigates to any&lt;strong data-end=&quot;1093&quot; data-start=&quot;1079&quot;&gt;&amp;nbsp;page&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-37" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-39" target="plZybyt6Maf2czR8tIhu-57">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-38" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-39" target="plZybyt6Maf2czR8tIhu-55">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="970" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-39" value="is authentication successful?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="700" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-40" value="User submits the form" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-45" value="User inputs their &lt;strong data-end=&quot;1142&quot; data-start=&quot;1133&quot;&gt;email&lt;/strong&gt; and &lt;strong data-end=&quot;1159&quot; data-start=&quot;1147&quot;&gt;password&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-48" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-45" target="plZybyt6Maf2czR8tIhu-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="490" as="sourcePoint" />
            <mxPoint x="1110" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-54" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-40" target="plZybyt6Maf2czR8tIhu-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="580" as="sourcePoint" />
            <mxPoint x="1160" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-55" value="an error message is displayed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-56" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-55" target="plZybyt6Maf2czR8tIhu-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="784" as="sourcePoint" />
            <mxPoint x="1100" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-57" value="User is logged in" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-58" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-57" target="plZybyt6Maf2czR8tIhu-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="784" as="sourcePoint" />
            <mxPoint x="1260" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="950" />
              <mxPoint x="1260" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-59" value="Stop" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="1080" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-61" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-62" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-61" target="plZybyt6Maf2czR8tIhu-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="310" as="sourcePoint" />
            <mxPoint x="1260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-63" value="User is assigned privileges" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-64" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-74" target="plZybyt6Maf2czR8tIhu-90">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1030" y="720" as="sourcePoint" />
            <mxPoint x="1120" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-66" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-63" target="plZybyt6Maf2czR8tIhu-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="915" as="sourcePoint" />
            <mxPoint x="1060" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-73" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;AirBnb Flow Chart: User Management&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;Authentication Process&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;sketch=1;curveFitting=1;jiggle=2;size=0.05333333333333334;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="40" width="750" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-74" value="is retry less than or equal to threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="460" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-77" value="User is redirected to home page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="1045" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-78" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-77" target="plZybyt6Maf2czR8tIhu-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="860" as="sourcePoint" />
            <mxPoint x="1140" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-79" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-74" target="plZybyt6Maf2czR8tIhu-59">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1150" y="620" as="targetPoint" />
            <mxPoint x="1220" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-80" value="User selects the &lt;strong data-end=&quot;1635&quot; data-start=&quot;1606&quot;&gt;social media login option&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-81" value="User is redirected to the &lt;strong data-end=&quot;1741&quot; data-start=&quot;1714&quot;&gt;social media login page&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-82" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-90" target="plZybyt6Maf2czR8tIhu-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="360" as="targetPoint" />
            <mxPoint x="1270" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-83" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-80" target="plZybyt6Maf2czR8tIhu-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="500" as="targetPoint" />
            <mxPoint x="1440" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-84" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-81" target="plZybyt6Maf2czR8tIhu-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="610" as="targetPoint" />
            <mxPoint x="1450" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-85" value="Save user login session" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-86" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-39" target="plZybyt6Maf2czR8tIhu-85">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1270" y="790" as="sourcePoint" />
            <mxPoint x="1270" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-87" value="session" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="920" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-88" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-85" target="plZybyt6Maf2czR8tIhu-87">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="950" y="790" as="sourcePoint" />
            <mxPoint x="1130" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-89" value="does active session exist?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1450" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-90" value="User is redirected to the&amp;nbsp;&lt;strong data-end=&quot;1093&quot; data-start=&quot;1079&quot;&gt;login page&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-91" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-89" target="plZybyt6Maf2czR8tIhu-90">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1520" y="360" as="targetPoint" />
            <mxPoint x="1220" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-92" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-89" target="plZybyt6Maf2czR8tIhu-57">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1270" y="790" as="sourcePoint" />
            <mxPoint x="1270" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plZybyt6Maf2czR8tIhu-93" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="plZybyt6Maf2czR8tIhu-36" target="plZybyt6Maf2czR8tIhu-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="230" as="sourcePoint" />
            <mxPoint x="1270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
